/* Variables globales */
:root {
    --primary-color: #4a90e2;
    --bg-light: #f9f9f9;
    --bg-white: #ffffff;
    --shadow-light: rgba(0, 0, 0, 0.05);
    --shadow-hover: rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --font-primary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-size-lg: 1.5rem;
    --font-size-md: 1.375rem;
    --font-size-sm: 1rem;
}

/* 📌 Contenedor principal */
.description-container {
    font-family: var(--font-primary);
    background-color: var(--bg-light);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: 0 4px 12px var(--shadow-light);
    width: 100%;
    max-width: 1200px;
    min-width: 320px;
    margin: auto;
}

/* 🔹 Soporte para textos RTL */
.description-container.rtl {
    direction: rtl;
    text-align: right;
}

/* 📌 Lista de información */
.post-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

/* 🔹 Ítems de información */
.info-item {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    padding: 0.75rem;
    background-color: var(--bg-white);
    border-radius: 8px;
    box-shadow: 0 2px 6px var(--shadow-light);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform;
}

.info-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 4px var(--shadow-hover);
}

/* 🔹 Íconos */
.info-item i {
    font-size: var(--font-size-lg);
    color: var(--primary-color);
}

/* 🔹 Textos */
.info-label {
    font-weight: 600;
    color: #333;
}

.info-value {
    font-weight: 400;
    color: #666;
}

/* 📌 Responsivo */
@media (max-width: 1024px) {
    .info-item {
        gap: 1rem;
    }
    .info-item i,
    .info-label,
    .info-value {
        font-size: var(--font-size-md);
    }
}

@media (max-width: 768px) {
    .description-container {
        padding: 1rem;
    }
    .info-item {
        gap: 0.75rem;
    }
}

@media (max-width: 480px) {
    .description-container {
        padding: 0.625rem;
    }
    .info-item {
        gap: 0.25rem;
    }
    .info-item i,
    .info-label,
    .info-value {
        font-size: var(--font-size-sm);
    }
}