


import React, { useState, useEffect, useCallback } from 'react';
import { useHistory, useLocation } from 'react-router-dom';
import { 
  Card, 
  Button, 
  Row, 
  Col, 
  Badge,
  OverlayTrigger,
  Tooltip,
  Dropdown,
  Alert,
  Modal
} from 'react-bootstrap';
import LikeButton from '../../LikeButton';
import { useSelector, useDispatch } from 'react-redux';
import { likePost, unLikePost, savePost, unSavePost, updatePost, deletePost } from '../../../redux/actions/postAction';
import Carousel from '../../Carousel';
import AuthModalAddLikesCommentsSave from '../../AuthModalAddLikesCommentsSave';
import CommentsModal from './CommentsModal';
import ShareModal from '../../ShareModal';
import { BASE_URL } from '../../../utils/config';
import { MESS_TYPES } from '../../../redux/actions/messageAction';
import { useTranslation } from 'react-i18next';
import { GLOBALTYPES } from '../../../redux/actions/globalTypes';

const CardBodyCarousel = ({ post, hideCard = false }) => {
    const history = useHistory();
    const location = useLocation();
    const dispatch = useDispatch();
    const { t, i18n } = useTranslation(['descripcion']);
    const [isLike, setIsLike] = useState(false);
    const [loadLike, setLoadLike] = useState(false);
    const { auth, socket, theme } = useSelector(state => state);
    const [saved, setSaved] = useState(false);
    const [saveLoad, setSaveLoad] = useState(false);
    const [showAuthModal, setShowAuthModal] = useState(false);
    const [isShare, setIsShare] = useState(false);
    const [showCommentsModal, setShowCommentsModal] = useState(false);
    const [showDownloadAlert, setShowDownloadAlert] = useState(false);
    const [downloadProgress, setDownloadProgress] = useState(0);
    const [showCustomAlert, setShowCustomAlert] = useState(false);
    const [customAlertMessage, setCustomAlertMessage] = useState('');
    const [customAlertVariant, setCustomAlertVariant] = useState('info');
    const [isInstallingPWA, setIsInstallingPWA] = useState(false);
    const [deferredPrompt, setDeferredPrompt] = useState(null);
    const [showShareModal, setShowShareModal] = useState(false);
    const [showDeleteModal, setShowDeleteModal] = useState(false);
    const [isCardHovered, setIsCardHovered] = useState(false);

    const isDetailPage = location.pathname === `/post/${post._id}`;
    const isRTL = i18n.language === 'ar';
    const getIconClass = (iconName) => isRTL ? `${iconName} ms-2` : `${iconName} me-2`;
    const getFlexClass = () => isRTL ? 'flex-row-reverse' : 'flex-row';

    const canEditPost = auth.user && (
        auth.user._id === post.user?._id || 
        auth.user.role === "admin"
    );

    const canDeletePost = auth.user && (
        auth.user._id === post.user?._id || 
        auth.user.role === "admin"
    );

    // 🎨 SISTEMA DE ESTILOS PREMIUM CON GLASSMORPHISM
    const styles = {
        card: {
            background: theme 
                ? 'linear-gradient(145deg, rgba(20, 20, 30, 0.98) 0%, rgba(30, 30, 45, 0.98) 100%)' 
                : 'linear-gradient(145deg, rgba(255, 255, 255, 0.98) 0%, rgba(250, 251, 255, 0.98) 100%)',
            backdropFilter: 'blur(30px) saturate(180%)',
            WebkitBackdropFilter: 'blur(30px) saturate(180%)',
            borderRadius: '28px',
            overflow: 'hidden',
            border: theme 
                ? '1.5px solid rgba(102, 126, 234, 0.25)' 
                : '1.5px solid rgba(102, 126, 234, 0.15)',
            boxShadow: theme 
                ? '0 25px 60px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(102, 126, 234, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.08)' 
                : '0 25px 60px rgba(0, 0, 0, 0.12), 0 0 0 1px rgba(102, 126, 234, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.9)',
            transition: 'all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1)',
            transform: isCardHovered ? 'translateY(-8px) scale(1.01)' : 'translateY(0) scale(1)',
            position: 'relative'
        },
        cardGlow: {
            position: 'absolute',
            top: 0,
            left: 0,
            right: 0,
            bottom: 0,
            borderRadius: '28px',
            background: 'radial-gradient(circle at 50% 0%, rgba(102, 126, 234, 0.15), transparent 70%)',
            opacity: isCardHovered ? 1 : 0,
            transition: 'opacity 0.5s ease',
            pointerEvents: 'none',
            zIndex: 0
        },
        carouselContainer: {
            height: '380px',
            overflow: 'hidden',
            position: 'relative',
            background: theme ? 'rgba(0, 0, 0, 0.3)' : 'rgba(0, 0, 0, 0.02)'
        },
        primaryButton: {
            display: 'block',
            width: '100%',
            fontWeight: '700',
            borderRadius: '20px',
            border: 'none',
            background: 'linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%)',
            backgroundSize: '200% 100%',
            fontSize: '1.15rem',
            padding: '20px 32px',
            transition: 'all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1)',
            position: 'relative',
            overflow: 'hidden',
            boxShadow: '0 12px 35px rgba(102, 126, 234, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.3)',
            letterSpacing: '0.8px',
            textTransform: 'uppercase',
            marginTop: '0'
        },
        headerContainer: {
            background: theme 
                ? 'linear-gradient(135deg, rgba(102, 126, 234, 0.12) 0%, rgba(118, 75, 162, 0.12) 100%)' 
                : 'linear-gradient(135deg, rgba(102, 126, 234, 0.08) 0%, rgba(118, 75, 162, 0.08) 100%)',
            backdropFilter: 'blur(10px)',
            borderBottom: theme 
                ? '1px solid rgba(102, 126, 234, 0.2)' 
                : '1px solid rgba(102, 126, 234, 0.15)',
            padding: '20px 24px',
            position: 'relative',
            overflow: 'hidden'
        },
        headerGradientOverlay: {
            position: 'absolute',
            top: 0,
            left: 0,
            right: 0,
            height: '100%',
            background: 'linear-gradient(90deg, transparent 0%, rgba(102, 126, 234, 0.05) 50%, transparent 100%)',
            animation: 'shimmerHeader 3s ease-in-out infinite',
            pointerEvents: 'none'
        },
        subCategoryBadge: {
            background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
            color: 'white',
            fontSize: '0.9rem',
            fontWeight: '800',
            padding: '10px 20px',
            borderRadius: '16px',
            border: 'none',
            boxShadow: '0 8px 20px rgba(102, 126, 234, 0.35), inset 0 1px 0 rgba(255, 255, 255, 0.3)',
            textTransform: 'uppercase',
            letterSpacing: '0.5px',
            position: 'relative',
            overflow: 'hidden',
            display: 'inline-flex',
            alignItems: 'center',
            gap: '8px'
        },
        badgeShine: {
            position: 'absolute',
            top: 0,
            left: '-100%',
            width: '100%',
            height: '100%',
            background: 'linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent)',
            animation: 'badgeShine 3s ease-in-out infinite'
        },
        threeDotsButton: {
            background: theme 
                ? 'rgba(102, 126, 234, 0.2)' 
                : 'rgba(102, 126, 234, 0.12)',
            backdropFilter: 'blur(10px)',
            borderRadius: '14px',
            width: '46px',
            height: '46px',
            border: theme 
                ? '1px solid rgba(102, 126, 234, 0.3)' 
                : '1px solid rgba(102, 126, 234, 0.2)',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            transition: 'all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1)',
            boxShadow: '0 4px 12px rgba(102, 126, 234, 0.2)'
        },
        infoChip: {
            background: theme 
                ? 'rgba(255, 255, 255, 0.1)' 
                : 'rgba(255, 255, 255, 0.9)',
            backdropFilter: 'blur(10px)',
            borderRadius: '14px',
            padding: '10px 18px',
            border: theme 
                ? '1px solid rgba(255, 255, 255, 0.15)' 
                : '1px solid rgba(102, 126, 234, 0.15)',
            boxShadow: theme 
                ? '0 6px 18px rgba(0, 0, 0, 0.3)' 
                : '0 6px 18px rgba(102, 126, 234, 0.15)',
            display: 'inline-flex',
            alignItems: 'center',
            gap: '10px',
            transition: 'all 0.3s ease'
        },
        interactionButton: {
            background: 'rgba(255, 255, 255, 0.98)',
            backdropFilter: 'blur(20px)',
            borderRadius: '50%',
            width: '64px',
            height: '64px',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            border: '2px solid rgba(255, 255, 255, 0.95)',
            boxShadow: '0 12px 35px rgba(0, 0, 0, 0.35), inset 0 1px 0 rgba(255, 255, 255, 1)',
            cursor: 'pointer',
            transition: 'all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1)',
            position: 'relative'
        },
        interactionButtonGlow: {
            position: 'absolute',
            top: -4,
            left: -4,
            right: -4,
            bottom: -4,
            borderRadius: '50%',
            background: 'linear-gradient(135deg, rgba(102, 126, 234, 0.4), rgba(118, 75, 162, 0.4))',
            opacity: 0,
            transition: 'opacity 0.3s ease',
            pointerEvents: 'none'
        },
        statsText: {
            fontWeight: '800',
            fontSize: '0.95rem',
            color: theme ? '#fff' : '#1a202c',
            textShadow: '0 2px 8px rgba(0, 0, 0, 0.4)',
            padding: '6px 12px',
            borderRadius: '10px',
            background: 'rgba(0, 0, 0, 0.2)',
            backdropFilter: 'blur(10px)'
        }
    };

    // 🎨 ICONOS PREMIUM CON GRADIENTES Y ANIMACIONES
    const getEnhancedIcon = (iconType, options = {}) => {
        const { size = 'default', color = 'default', animation = false, gradient = false } = options;
        
        const sizeMap = {
            xsmall: '0.85rem',
            small: '1rem',
            default: '1.3rem',
            large: '1.6rem',
            xlarge: '2.2rem'
        };

        const colorMap = {
            default: theme ? '#e2e8f0' : '#334155',
            primary: '#667eea',
            secondary: '#764ba2',
            success: '#10b981',
            warning: '#f59e0b',
            danger: '#ef4444',
            info: '#3b82f6',
            white: '#ffffff',
            dark: '#1a202c'
        };

        const gradientStyles = gradient ? {
            background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
            WebkitBackgroundClip: 'text',
            WebkitTextFillColor: 'transparent',
            backgroundClip: 'text'
        } : {};

        const iconStyle = {
            fontSize: sizeMap[size],
            color: gradient ? undefined : colorMap[color],
            ...gradientStyles,
            animation: animation ? 'iconPulse 2s ease-in-out infinite' : 'none',
            filter: theme && !gradient ? 'drop-shadow(0 2px 4px rgba(0,0,0,0.3))' : 'none',
            textShadow: !gradient && color === 'white' ? '0 2px 6px rgba(0,0,0,0.4)' : 'none',
            transition: 'all 0.3s ease'
        };

        const icons = {
            eye: 'fas fa-eye',
            calendar: 'fas fa-calendar-star',
            location: 'fas fa-map-marker-alt',
            building: 'fas fa-building',
            plane: 'fas fa-plane-departure',
            rocket: 'fas fa-rocket',
            external: 'fas fa-external-link-alt',
            edit: 'fas fa-pen-fancy',
            trash: 'fas fa-trash-alt',
            comments: 'fas fa-comments',
            info: 'fas fa-info-circle',
            flag: 'fas fa-flag',
            share: 'fas fa-share-nodes',
            bookmark: saved ? 'fas fa-bookmark' : 'far fa-bookmark',
            heart: isLike ? 'fas fa-heart' : 'far fa-heart',
            spinner: 'fas fa-spinner fa-spin',
            ellipsis: 'fas fa-ellipsis-vertical',
            times: 'fas fa-times',
            suitcase: 'fas fa-suitcase-rolling',
            sparkles: 'fas fa-sparkles'
        };

        return (
            <i 
                className={icons[iconType]} 
                style={iconStyle}
            />
        );
    };

    // 🎨 COMPONENTE DE BOTÓN PREMIUM
    const EnhancedButton = ({ 
        children, 
        onClick, 
        icon = null,
        disabled = false,
        fullWidth = true
    }) => {
        const [isHovered, setIsHovered] = useState(false);

        return (
            <Button
                variant="primary"
                className={`${fullWidth ? 'w-100' : ''} position-relative overflow-hidden border-0`}
                onClick={onClick}
                disabled={disabled}
                style={{
                    ...styles.primaryButton,
                    transform: isHovered ? 'translateY(-4px) scale(1.02)' : 'translateY(0) scale(1)',
                    boxShadow: isHovered 
                        ? '0 18px 45px rgba(102, 126, 234, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.4)' 
                        : '0 12px 35px rgba(102, 126, 234, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.3)',
                    backgroundPosition: isHovered ? '100% 0' : '0 0'
                }}
                onMouseEnter={() => setIsHovered(true)}
                onMouseLeave={() => setIsHovered(false)}
            >
                {isHovered && (
                    <>
                        <div 
                            style={{
                                position: 'absolute',
                                top: 0,
                                left: '-100%',
                                width: '100%',
                                height: '100%',
                                background: 'linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent)',
                                animation: 'shimmer 1.2s ease-in-out'
                            }}
                        />
                        <div 
                            style={{
                                position: 'absolute',
                                top: 0,
                                left: 0,
                                right: 0,
                                bottom: 0,
                                background: 'radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.2), transparent 70%)',
                                animation: 'pulse 1.5s ease-in-out'
                            }}
                        />
                    </>
                )}
                
                <div className="d-flex align-items-center justify-content-center position-relative z-2">
                    {icon && (
                        <span className={isRTL ? 'ms-3' : 'me-3'}>
                            {getEnhancedIcon(icon, { size: 'default', color: 'white' })}
                        </span>
                    )}
                    <span className="fw-bold text-white" style={{ letterSpacing: '1px' }}>
                        {children}
                    </span>
                </div>
            </Button>
        );
    };

    const handleDeletePost = async () => {
        if (!auth.user) {
            setShowAuthModal(true);
            return;
        }

        if (!canDeletePost) {
            showAlert(t('not_authorized_delete'), 'warning');
            return;
        }

        try {
            setShowDeleteModal(false);
            showAlert(t('deleting_post'), 'info');
            await dispatch(deletePost({ post, auth }));
            showAlert(t('post_deleted_success'), 'success');
            
            setTimeout(() => {
                history.push('/');
            }, 1500);
            
        } catch (error) {
            console.error('Error deleting post:', error);
            showAlert(t('error_deleting_post'), 'danger');
        }
    };

    const handleDeleteClick = (e) => {
        e?.stopPropagation();
        
        if (!auth.user) {
            setShowAuthModal(true);
            return;
        }

        if (!canDeletePost) {
            showAlert(t('not_authorized_delete'), 'warning');
            return;
        }

        setShowDeleteModal(true);
    };

    const formatTravelDate = () => {
        if (post.datedepar) {
            return new Date(post.datedepar).toLocaleDateString('es-ES', {
                day: 'numeric',
                month: 'long',
                year: 'numeric'
            });
        }
        return null;
    };

    const travelDate = formatTravelDate();

    useEffect(() => {
        const handleBeforeInstallPrompt = (e) => {
            e.preventDefault();
            setDeferredPrompt(e);
        };

        window.addEventListener('beforeinstallprompt', handleBeforeInstallPrompt);

        return () => {
            window.removeEventListener('beforeinstallprompt', handleBeforeInstallPrompt);
        };
    }, []);

    useEffect(() => {
        if (post.likes.find(like => like._id === auth.user?._id)) {
            setIsLike(true);
        } else {
            setIsLike(false);
        }
    }, [post.likes, auth.user?._id]);

    const handleLike = async (e) => {
        e.stopPropagation();
        if (!auth.user) {
            setShowAuthModal(true);
            return;
        }
        if (loadLike) return;
        setLoadLike(true);
        await dispatch(likePost({ post, auth, socket }));
        setLoadLike(false);
    };

    const handleUnLike = async (e) => {
        e.stopPropagation();
        if (!auth.user) {
            setShowAuthModal(true);
            return;
        }
        if (loadLike) return;
        setLoadLike(true);
        await dispatch(unLikePost({ post, auth, socket }));
        setLoadLike(false);
    };

    useEffect(() => {
        if (auth.user?.saved.find(id => id === post._id)) {
            setSaved(true);
        } else {
            setSaved(false);
        }
    }, [auth.user?.saved, post._id]);

    const handleSavePost = async (e) => {
        e.stopPropagation();
        if (!auth.user) {
            setShowAuthModal(true);
            return;
        }
        if (saveLoad) return;
        setSaveLoad(true);
        await dispatch(savePost({ post, auth }));
        setSaveLoad(false);
    };

    const handleUnSavePost = async (e) => {
        e.stopPropagation();
        if (!auth.user) {
            setShowAuthModal(true);
            return;
        }
        if (saveLoad) return;
        setSaveLoad(true);
        await dispatch(unSavePost({ post, auth }));
        setSaveLoad(false);
    };

    const redirectToLogin = () => {
        history.push('/login');
        setShowAuthModal(false);
    };

    const redirectToRegister = () => {
        history.push('/register');
        setShowAuthModal(false);
    };

    const closeModal = () => setShowAuthModal(false);

    const handleViewDetails = () => {
        history.push(`/post/${post._id}`);
    };

    const showAlert = (message, variant = 'info') => {
        setCustomAlertMessage(message);
        setCustomAlertVariant(variant);
        setShowCustomAlert(true);
        setTimeout(() => {
            setShowCustomAlert(false);
        }, 3000);
    };

    const handleAddUser = useCallback((user) => {
        if (!auth.user) {
            setShowAuthModal(true);
            return;
        }
        dispatch({ type: MESS_TYPES.ADD_USER, payload: { ...user, text: '', media: [] } });
        history.push(`/message/${user._id}`);
    }, [auth.user, dispatch, history]);

    const handleChatWithOwner = (e) => {
        if (e && e.stopPropagation) {
            e.stopPropagation();
        }
        
        if (!auth.user) {
            setShowAuthModal(true);
            return;
        }

        if (auth.user._id === post.user?._id) {
            showAlert(t('cannot_chat_yourself'), 'warning');
            return;
        }

        handleAddUser(post.user);

        if (socket) {
            socket.emit('createConversation', {
                recipients: [post.user?._id, auth.user._id],
                postId: post._id,
                sender: auth.user
            });
        }
    };

    const handleVisitApp = (e) => {
        e?.stopPropagation();
        const appLink = post.link || post.productionUrl;
        
        if (appLink) {
            const finalUrl = appLink.startsWith('http') ? appLink : `https://${appLink}`;
            window.open(finalUrl, '_blank', 'noopener,noreferrer');
            
            if (window.gtag) {
                window.gtag('event', 'visit_app', {
                    'event_category': 'engagement',
                    'event_label': post.title,
                    'post_id': post._id
                });
            }
            
            showAlert(t('redirecting_to_app'), 'success');
        } else {
            showAlert(t('no_app_link'), 'warning');
        }
    };

    const handleInstallPostPWA = async (e) => {
        e?.stopPropagation();
        
        if (isInstallingPWA) return;
        
        setIsInstallingPWA(true);

        const appLink = post.link || post.productionUrl;
        
        if (!appLink) {
            showAlert(t('no_app_link_available'), 'warning');
            setIsInstallingPWA(false);
            return;
        }

        try {
            const currentOrigin = window.location.origin;
            const targetOrigin = new URL(appLink).origin;
            
            if (currentOrigin === targetOrigin) {
                showAlert(t('cannot_install_current_app'), 'info');
                setIsInstallingPWA(false);
                return;
            }
        } catch (error) {
            console.error('Error parsing URL:', error);
        }

        try {
            if (deferredPrompt) {
                deferredPrompt.prompt();
                
                const { outcome } = await deferredPrompt.userChoice;
                
                if (outcome === 'accepted') {
                    showAlert(t('pwa_install_started'), 'success');
                } else {
                    showAlert(t('pwa_install_declined'), 'info');
                }
                
                setDeferredPrompt(null);
            } else {
                const newWindow = window.open(appLink, '_blank', 'noopener,noreferrer');
                
                if (newWindow) {
                    showAlert(t('opening_app_for_installation'), 'success');
                    
                    setTimeout(() => {
                        if (newWindow && !newWindow.closed) {
                            newWindow.close();
                            showAlert(t('pwa_install_guide'), 'info');
                        }
                    }, 8000);
                } else {
                    showAlert(t('popup_blocked'), 'warning');
                    window.open(appLink, '_blank', 'noopener,noreferrer');
                    showAlert(t('check_browser_menu'), 'info');
                }
            }
            
        } catch (error) {
            console.error('Error al instalar la aplicación:', error);
            showAlert(t('error_opening_app'), 'danger');
        } finally {
            setTimeout(() => setIsInstallingPWA(false), 2000);
        }
    };

    const handleEditPost = (e) => {
        e?.stopPropagation();
        
        if (!auth.user) {
            setShowAuthModal(true);
            return;
        }

        const userCanEdit = auth.user && (
            auth.user._id === post.user?._id || 
            auth.user._id === post.user || 
            auth.user.role === "admin"
        );

        if (!userCanEdit) {
            showAlert(t('not_post_owner_or_admin'), 'warning');
            return;
        }

        history.push('/createpost', { 
            isEdit: true,
            postData: {
                ...post,
                title: post.title || '',
                description: post.description || post.content || '',
                images: post.images || [],
                category: post.category || 'Agence de Voyage',
                subCategory: post.subCategory || '',
                price: post.price || '',
                wilaya: post.wilaya || '',
                commune: post.commune || '',
                contacto: post.contacto || '',
                datedepar: post.datedepar || '',
                destinacionvoyage1: post.destinacionvoyage1 || '',
                duracionviaje: post.duracionviaje || '',
                transporte: post.transporte || '',
            }
        });
    };

    const handleThreeDotsMenu = (action) => {
        switch (action) {
            case 'contact':
                handleChatWithOwner();
                break;
            case 'install':
                handleInstallPostPWA();
                break;
            case 'visit':
                handleVisitApp();
                break;
            case 'edit':
                handleEditPost();
                break;
            case 'delete':
                handleDeleteClick();
                break;
            case 'details':
                handleViewDetails();
                break;
            default:
                break;
        }
    };

    const handleShare = (platform) => {
        const postUrl = `${BASE_URL}/post/${post._id}`;
        const shareText = `🌍 ${post.title} - Agencia de Viajes`;
        
        let shareUrl = '';
        
        switch (platform) {
            case 'whatsapp':
                shareUrl = `https://wa.me/?text=${encodeURIComponent(shareText + ' ' + postUrl)}`;
                break;
            case 'facebook':
                shareUrl = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(postUrl)}`;
                break;
            case 'tiktok':
                shareUrl = `https://www.tiktok.com/share?url=${encodeURIComponent(postUrl)}`;
                break;
            case 'twitter':
                shareUrl = `https://twitter.com/intent/tweet?text=${encodeURIComponent(shareText)}&url=${encodeURIComponent(postUrl)}`;
                break;
            case 'telegram':
                shareUrl = `https://t.me/share/url?url=${encodeURIComponent(postUrl)}&text=${encodeURIComponent(shareText)}`;
                break;
            case 'copy':
                navigator.clipboard.writeText(postUrl);
                showAlert('Enlace copiado al portapapeles', 'success');
                setShowShareModal(false);
                return;
            default:
                return;
        }

window.open(shareUrl, '_blank', 'width=600,height=400');
        setShowShareModal(false);
    };

    if (isDetailPage && hideCard) {
        return null;
    }

    return (
        <>
            <Card 
                className="border-0" 
                style={styles.card}
                onMouseEnter={() => setIsCardHovered(true)}
                onMouseLeave={() => setIsCardHovered(false)}
            >
                {/* Efecto de brillo en hover */}
                <div style={styles.cardGlow} />
                
                <Card.Body className="p-0 position-relative" style={{ zIndex: 1 }}>
                    {/* Alert personalizado mejorado */}
                    {showCustomAlert && (
                        <Alert 
                            variant={customAlertVariant} 
                            className="border-0 rounded-0 m-0 py-3"
                            style={{
                                background: theme 
                                    ? customAlertVariant === 'success' 
                                        ? 'linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(16, 185, 129, 0.1))'
                                        : customAlertVariant === 'warning'
                                        ? 'linear-gradient(135deg, rgba(245, 158, 11, 0.2), rgba(245, 158, 11, 0.1))'
                                        : customAlertVariant === 'danger'
                                        ? 'linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(239, 68, 68, 0.1))'
                                        : 'linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(59, 130, 246, 0.1))'
                                    : undefined,
                                borderBottom: theme 
                                    ? `1px solid rgba(255, 255, 255, 0.1)` 
                                    : `1px solid rgba(0, 0, 0, 0.05)`
                            }}
                        >
                            <div className="d-flex align-items-center">
                                {getEnhancedIcon(
                                    customAlertVariant === 'success' ? 'info' : 
                                    customAlertVariant === 'warning' ? 'flag' : 
                                    customAlertVariant === 'danger' ? 'trash' : 'info',
                                    { size: 'default', color: customAlertVariant }
                                )}
                                <span className={isRTL ? 'ms-0 me-3' : 'ms-3 me-0'}>{customAlertMessage}</span>
                            </div>
                        </Alert>
                    )}

                    {/* 🎨 HEADER PREMIUM MEJORADO */}
                    <div style={styles.headerContainer} className="position-relative">
                        {/* Efecto de brillo animado en el fondo */}
                        <div style={styles.headerGradientOverlay} />
                        
                        {/* PRIMERA FILA: Subcategoría y tres puntos */}
                        <div style={{
                            display: 'flex',
                            justifyContent: 'space-between',
                            alignItems: 'flex-start',
                            width: '100%',
                            marginBottom: '16px',
                            position: 'relative',
                            zIndex: 1
                        }}>
                            {/* Badge de subcategoría con efecto brillante */}
                            {post.subCategory && (
                                <Badge style={styles.subCategoryBadge}>
                                    <div style={styles.badgeShine} />
                                    {getEnhancedIcon('suitcase', { size: 'small', color: 'white' })}
                                    <span className="position-relative" style={{ zIndex: 2 }}>
                                        {post.subCategory}
                                    </span>
                                </Badge>
                            )}
                            
                            {/* Menú de tres puntos mejorado */}
                            <Dropdown>
                                <Dropdown.Toggle 
                                    variant={theme ? "dark" : "light"} 
                                    size="sm"
                                    className="border-0 shadow-none"
                                    style={styles.threeDotsButton}
                                >
                                    {getEnhancedIcon('ellipsis', { 
                                        size: 'default', 
                                        color: theme ? 'white' : 'primary' 
                                    })}
                                </Dropdown.Toggle>

                                <Dropdown.Menu className={`
                                    ${theme ? 'bg-dark text-light border-0' : 'border-0'} 
                                    shadow-lg rounded-3 p-2 glass-effect
                                `}>
                                    <Dropdown.Item 
                                        onClick={() => handleThreeDotsMenu('details')}
                                        className={`d-flex align-items-center rounded-2 px-3 py-2 ${theme ? 'text-light hover-primary' : 'hover-primary'}`}
                                    >
                                        {getEnhancedIcon('eye', { size: 'default', color: 'primary' })}
                                        <span className={isRTL ? 'ms-0 me-3' : 'ms-3 me-0'}>
                                            {t('view_details')}
                                        </span>
                                    </Dropdown.Item>

                                    {canEditPost && (
                                        <>
                                            <Dropdown.Item 
                                                onClick={() => handleThreeDotsMenu('edit')}
                                                className={`d-flex align-items-center rounded-2 px-3 py-2 ${theme ? 'text-light hover-primary' : 'hover-primary'}`}
                                            >
                                                {getEnhancedIcon('edit', { size: 'default', color: 'primary' })}
                                                <span className={isRTL ? 'ms-0 me-3' : 'ms-3 me-0'}>
                                                    {auth.user.role === "admin" ? `${t('edit_post')} (Admin)` : t('edit_post')}
                                                </span>
                                            </Dropdown.Item>
                                            
                                            <Dropdown.Item 
                                                onClick={() => handleThreeDotsMenu('delete')}
                                                className="d-flex align-items-center rounded-2 px-3 py-2 text-danger"
                                            >
                                                {getEnhancedIcon('trash', { size: 'default', color: 'danger' })}
                                                <span className={isRTL ? 'ms-0 me-3' : 'ms-3 me-0'}>
                                                    {auth.user.role === "admin" ? `${t('delete_post')} (Admin)` : t('delete_post')}
                                                </span>
                                            </Dropdown.Item>
                                        </>
                                    )}
                                </Dropdown.Menu>
                            </Dropdown>
                        </div>

                        {/* SEGUNDA FILA: Información del viaje con chips mejorados */}
                        <div className="position-relative" style={{ zIndex: 1 }}>
                            <Row className={`align-items-center ${getFlexClass()}`}>
                                <Col>
                                    <div className={`d-flex flex-wrap align-items-center gap-3 ${getFlexClass()}`}>
                                        {/* Chip de ubicación */}
                                        {(post.destinacionvoyage1 || post.destinacionhadj || post.wilaya) && (
                                            <div style={styles.infoChip} className="glass-effect">
                                                {getEnhancedIcon('location', { 
                                                    size: 'small', 
                                                    gradient: true,
                                                    animation: true 
                                                })}
                                                <span className="fw-bold" style={{
                                                    color: theme ? '#fff' : '#1a202c',
                                                    fontSize: '1rem',
                                                    letterSpacing: '0.3px'
                                                }}>
                                                    {post.destinacionvoyage1 || post.destinacionhadj || post.wilaya}
                                                    {post.commune && `, ${post.commune}`}
                                                </span>
                                            </div>
                                        )}
                                        
                                        {/* Chip de fecha */}
                                        {travelDate && (
                                            <div style={styles.infoChip} className="glass-effect">
                                                {getEnhancedIcon('calendar', { 
                                                    size: 'small', 
                                                    gradient: true,
                                                    animation: true 
                                                })}
                                                <span className="fw-bold" style={{
                                                    color: theme ? '#fff' : '#1a202c',
                                                    fontSize: '1rem',
                                                    letterSpacing: '0.3px'
                                                }}>
                                                    {travelDate}
                                                </span>
                                            </div>
                                        )}
                                    </div>
                                </Col>
                            </Row>
                        </div>
                    </div>

                    {/* 🎨 CAROUSEL CON ALTURA FIJA Y BOTONES MEJORADOS */}
                    <div className="position-relative" style={styles.carouselContainer}>
                        <div 
                            className="card-image h-100"
                            onClick={() => !isDetailPage && history.push(`/post/${post._id}`)}
                            style={{ 
                                cursor: isDetailPage ? 'default' : 'pointer',
                                height: '100%'
                            }}
                        >
                            <Carousel 
                                images={post.images} 
                                id={post._id}
                                fixedHeight={true}
                            />
                        </div>

                        {!isDetailPage && (
                            <div className="position-absolute" style={{ 
                                bottom: '24px', 
                                right: '24px', 
                                zIndex: 10 
                            }}>
                                <div className="d-flex flex-column align-items-center gap-4">
                                    {/* Like Button Mejorado */}
                                    <div className="text-center">
                                        <div 
                                            style={styles.interactionButton}
                                            onClick={isLike ? handleUnLike : handleLike}
                                            onMouseEnter={(e) => e.currentTarget.style.transform = 'scale(1.15) rotate(8deg)'}
                                            onMouseLeave={(e) => e.currentTarget.style.transform = 'scale(1) rotate(0deg)'}
                                        >
                                            <LikeButton
                                                isLike={isLike}
                                                handleLike={handleLike}
                                                handleUnLike={handleUnLike}
                                                size="lg"
                                                iconStyle={{ 
                                                    color: isLike ? '#ef4444' : '#667eea',
                                                    fontSize: '1.5rem',
                                                    transition: 'all 0.3s ease',
                                                    filter: 'brightness(1.2) drop-shadow(0 3px 6px rgba(0,0,0,0.4))'
                                                }}
                                            />
                                        </div>
                                        <div style={styles.statsText} className="mt-2">
                                            {post.likes.length}
                                        </div>
                                    </div>

                                    {/* Save Button Mejorado */}
                                    <div className="text-center">
                                        <div 
                                            style={styles.interactionButton}
                                            onClick={saved ? handleUnSavePost : handleSavePost}
                                            onMouseEnter={(e) => e.currentTarget.style.transform = 'scale(1.15) rotate(8deg)'}
                                            onMouseLeave={(e) => e.currentTarget.style.transform = 'scale(1) rotate(0deg)'}
                                        >
                                            {getEnhancedIcon('bookmark', { 
                                                size: 'large', 
                                                gradient: true
                                            })}
                                        </div>
                                        <div style={styles.statsText} className="mt-2">
                                            {post.saves || 0}
                                        </div>
                                    </div>

                                    {/* Share Button Mejorado */}
                                    <div className="text-center">
                                        <div 
                                            style={styles.interactionButton}
                                            onClick={() => setShowShareModal(true)}
                                            onMouseEnter={(e) => e.currentTarget.style.transform = 'scale(1.15) rotate(8deg)'}
                                            onMouseLeave={(e) => e.currentTarget.style.transform = 'scale(1) rotate(0deg)'}
                                        >
                                            {getEnhancedIcon('share', { 
                                                size: 'large', 
                                                gradient: true
                                            })}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        )}
                    </div>

                    {/* 🎨 BOTÓN PRINCIPAL - PEGADO AL CAROUSEL */}
                    {!isDetailPage && (
                        <div className="p-4 pt-0">
                            <EnhancedButton
                                onClick={handleViewDetails}
                                icon="eye"
                                fullWidth={true}
                            >
                                {t('view_full_details')}
                            </EnhancedButton>
                        </div>
                    )}
                </Card.Body>

                {/* 🎨 MODAL DE CONFIRMACIÓN DE ELIMINACIÓN */}
                <Modal 
                    show={showDeleteModal} 
                    onHide={() => setShowDeleteModal(false)}
                    centered
                    className={theme ? 'dark-modal' : ''}
                >
                    <Modal.Header 
                        closeButton 
                        className={theme ? 'bg-dark text-light border-secondary' : 'border-light'}
                        style={{
                            background: theme 
                                ? 'linear-gradient(135deg, rgba(30, 30, 30, 0.95), rgba(45, 45, 45, 0.95))' 
                                : undefined
                        }}
                    >
                        <Modal.Title className="d-flex align-items-center">
                            {getEnhancedIcon('trash', { size: 'default', color: 'danger' })}
                            <span className={isRTL ? 'ms-0 me-3' : 'ms-3 me-0'}>{t('confirm_delete')}</span>
                        </Modal.Title>
                    </Modal.Header>
                    <Modal.Body className={theme ? 'bg-dark text-light' : ''}>
                        <div className="text-center py-4">
                            <div className="mb-4">
                                {getEnhancedIcon('trash', { size: 'xlarge', color: 'danger' })}
                            </div>
                            <h5 className="mb-3 fw-bold">{t('delete_post_question')}</h5>
                            <p className="text-muted mb-4">
                                "{post.title || post.category}"
                            </p>
                            <p className="small text-warning d-flex align-items-center justify-content-center">
                                {getEnhancedIcon('info', { size: 'small', color: 'warning' })}
                                <span className={isRTL ? 'ms-0 me-2' : 'ms-2 me-0'}>{t('delete_warning')}</span>
                            </p>
                        </div>
                    </Modal.Body>
                    <Modal.Footer className={theme ? 'bg-dark border-secondary' : 'border-light'}>
                        <Button 
                            variant="outline-secondary" 
                            onClick={() => setShowDeleteModal(false)}
                            className="px-4 py-2 rounded-2"
                        >
                            {getEnhancedIcon('times', { size: 'default' })}
                            <span className={isRTL ? 'ms-0 me-2' : 'ms-2 me-0'}>{t('cancel')}</span>
                        </Button>
                        <Button 
                            variant="danger" 
                            onClick={handleDeletePost}
                            className="px-4 py-2 rounded-2"
                            style={{
                                background: 'linear-gradient(135deg, #ef4444, #dc2626)',
                                border: 'none'
                            }}
                        >
                            {getEnhancedIcon('trash', { size: 'default' })}
                            <span className={isRTL ? 'ms-0 me-2' : 'ms-2 me-0'}>{t('delete_confirm')}</span>
                        </Button>
                    </Modal.Footer>
                </Modal>

                {/* 🎨 MODAL DE COMPARTIR */}
                <Modal 
                    show={showShareModal} 
                    onHide={() => setShowShareModal(false)}
                    centered
                    className={theme ? 'dark-modal' : ''}
                >
                    <Modal.Header 
                        closeButton 
                        className={theme ? 'bg-dark text-light border-secondary' : 'border-light'}
                        style={{
                            background: theme 
                                ? 'linear-gradient(135deg, rgba(30, 30, 30, 0.95), rgba(45, 45, 45, 0.95))' 
                                : undefined
                        }}
                    >
                        <Modal.Title className="d-flex align-items-center">
                            {getEnhancedIcon('share', { size: 'default', gradient: true })}
                            <span className={isRTL ? 'ms-0 me-3' : 'ms-3 me-0'}>Compartir</span>
                        </Modal.Title>
                    </Modal.Header>
                    <Modal.Body className={theme ? 'bg-dark text-light' : ''}>
                        <div className="d-grid gap-3">
                            <Button 
                                variant={theme ? "outline-light" : "outline-primary"}
                                className="d-flex align-items-center justify-content-start px-4 py-3 rounded-3"
                                onClick={() => handleShare('whatsapp')}
                            >
                                <i className="fab fa-whatsapp fs-4 me-3" style={{ color: '#25D366' }}></i>
                                <span className="fw-semibold">WhatsApp</span>
                            </Button>
                            
                            <Button 
                                variant={theme ? "outline-light" : "outline-primary"}
                                className="d-flex align-items-center justify-content-start px-4 py-3 rounded-3"
                                onClick={() => handleShare('facebook')}
                            >
                                <i className="fab fa-facebook fs-4 me-3" style={{ color: '#1877F2' }}></i>
                                <span className="fw-semibold">Facebook</span>
                            </Button>
                            
                            <Button 
                                variant={theme ? "outline-light" : "outline-primary"}
                                className="d-flex align-items-center justify-content-start px-4 py-3 rounded-3"
                                onClick={() => handleShare('twitter')}
                            >
                                <i className="fab fa-twitter fs-4 me-3" style={{ color: '#1DA1F2' }}></i>
                                <span className="fw-semibold">Twitter</span>
                            </Button>
                            
                            <Button 
                                variant={theme ? "outline-light" : "outline-primary"}
                                className="d-flex align-items-center justify-content-start px-4 py-3 rounded-3"
                                onClick={() => handleShare('telegram')}
                            >
                                <i className="fab fa-telegram fs-4 me-3" style={{ color: '#0088cc' }}></i>
                                <span className="fw-semibold">Telegram</span>
                            </Button>
                            
                            <Button 
                                variant={theme ? "outline-light" : "outline-primary"}
                                className="d-flex align-items-center justify-content-start px-4 py-3 rounded-3"
                                onClick={() => handleShare('copy')}
                            >
                                <i className="fas fa-copy fs-4 me-3" style={{ color: '#667eea' }}></i>
                                <span className="fw-semibold">Copiar enlace</span>
                            </Button>
                        </div>
                    </Modal.Body>
                </Modal>
            </Card>

            <AuthModalAddLikesCommentsSave
                showModal={showAuthModal}
                closeModal={closeModal}
                redirectToLogin={redirectToLogin}
                redirectToRegister={redirectToRegister}
            />

            {/* 🎨 ESTILOS CSS PARA ANIMACIONES */}
            <style>
                {`
                    @keyframes pulse {
                        0%, 100% { opacity: 1; transform: scale(1); }
                        50% { opacity: 0.8; transform: scale(0.98); }
                    }
                    
                    @keyframes shimmer {
                        0% { left: -100%; }
                        100% { left: 100%; }
                    }
                    
                    @keyframes iconPulse {
                        0%, 100% { transform: scale(1); }
                        50% { transform: scale(1.15); }
                    }
                    
                    @keyframes shimmerHeader {
                        0% { transform: translateX(-100%); opacity: 0; }
                        50% { opacity: 1; }
                        100% { transform: translateX(100%); opacity: 0; }
                    }
                    
                    @keyframes badgeShine {
                        0% { left: -150%; }
                        100% { left: 150%; }
                    }
                    
                    .text-shadow {
                        text-shadow: 0 3px 12px rgba(0,0,0,0.7);
                    }
                    
                    .hover-primary:hover {
                        background: rgba(102, 126, 234, 0.3) !important;
                        transform: translateX(5px);
                        transition: all 0.3s ease;
                    }
                    
                    .card {
                        will-change: transform;
                    }
                    
                    .carousel-image {
                        height: 380px !important;
                        object-fit: cover;
                    }
                    
                    /* Efecto glassmorphism */
                    .glass-effect {
                        backdrop-filter: blur(25px) saturate(180%);
                        -webkit-backdrop-filter: blur(25px) saturate(180%);
                    }
                    
                    /* Dropdown premium */
                    .dropdown-menu {
                        backdrop-filter: blur(25px) !important;
                        -webkit-backdrop-filter: blur(25px) !important;
                        animation: fadeIn 0.3s ease;
                    }
                    
                    @keyframes fadeIn {
                        from { opacity: 0; transform: translateY(-10px); }
                        to { opacity: 1; transform: translateY(0); }
                    }
                    
                    /* Hover effects para chips */
                    [style*="infoChip"]:hover {
                        transform: translateY(-3px) scale(1.05);
                        box-shadow: 0 12px 32px rgba(102, 126, 234, 0.35);
                    }
                    
                    /* Smooth transitions globales */
                    * {
                        transition-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
                    }
                `}
            </style>
        </>
    );
};

export default CardBodyCarousel;