// components/home/post_card/MiniCardPost.js
import React from 'react';
import { useHistory } from 'react-router-dom';

// ✅ COMPONENTE MINI CARD - CORREGIDO SIN DUPLICACIÓN
const MiniCardPost = ({ 
  post, 
  isLike, 
  saved, 
  saveLoad, 
  onLike, 
  onSaveToggle, 
  onShare, 
  onCommentClick 
}) => {
  const history = useHistory();

  const handleViewDetails = (e) => {
    e.stopPropagation();
    history.push(`/post/${post._id}`);
  };

  return (
    <div style={{
      background: 'rgba(255, 255, 255, 0.98)',
      backdropFilter: 'blur(10px)',
      padding: '16px',
      borderTop: '1px solid rgba(0, 0, 0, 0.08)',
      position: 'relative',
      zIndex: 10
    }}>
      {/* Sección 1: Título, Categoría y Precio */}
      <div style={{
        display: 'flex',
        justifyContent: 'space-between',
        alignItems: 'flex-start',
        marginBottom: '12px',
        gap: '12px'
      }}>
        <div style={{ flex: 1, minWidth: 0 }}>
          <h3 style={{
            margin: 0,
            fontSize: '17px',
            fontWeight: '600',
            color: '#1a1a1a',
            lineHeight: '1.3',
            display: '-webkit-box',
            WebkitLineClamp: 2,
            WebkitBoxOrient: 'vertical',
            overflow: 'hidden',
            textOverflow: 'ellipsis',
            marginBottom: '6px'
          }}>
            {post.title}
          </h3>
          
          {post.category && (
            <span style={{
              display: 'inline-block',
              background: 'rgba(102, 126, 234, 0.1)',
              color: '#667eea',
              padding: '3px 10px',
              borderRadius: '12px',
              fontSize: '11px',
              fontWeight: '600'
            }}>
              {post.category}
            </span>
          )}
        </div>

        {(post.price && post.priceType) && (
          <div style={{
            textAlign: 'right',
            flexShrink: 0
          }}>
            <div style={{
              fontSize: '18px',
              fontWeight: '700',
              color: '#2ecc71'
            }}>
              {post.price} {post.priceType}
            </div>
            {post.offerType && (
              <div style={{
                fontSize: '11px',
                color: '#888',
                fontStyle: 'italic',
                marginTop: '2px'
              }}>
                {post.offerType === 'fixed' ? 'Fixed' : 
                 post.offerType === 'negotiable' ? 'Negotiable' : 
                 post.offerType === 'free' ? 'Free' : 'On Sale'}
              </div>
            )}
          </div>
        )}
      </div>

      {/* Sección 2: Descripción */}
      {post.content && (
        <div style={{
          marginBottom: '14px',
          fontSize: '13px',
          color: '#666',
          lineHeight: '1.5',
          display: '-webkit-box',
          WebkitLineClamp: 2,
          WebkitBoxOrient: 'vertical',
          overflow: 'hidden',
          textOverflow: 'ellipsis'
        }}>
          {post.content}
        </div>
      )}

      {/* Sección 3: SOLO CONTADORES - SIN ICONOS DUPLICADOS */}
      <div style={{
        display: 'flex',
        alignItems: 'center',
        gap: '16px',
        marginBottom: '14px',
        paddingBottom: '12px',
        borderBottom: '1px solid rgba(0, 0, 0, 0.06)'
      }}>
        {/* Solo números, sin iconos */}
        <div style={{
          display: 'flex',
          alignItems: 'center',
          gap: '12px',
          fontSize: '13px',
          color: '#666'
        }}>
          <span style={{ fontWeight: '600' }}>
            {post.likes?.length || 0} likes
          </span>
          <span style={{ fontWeight: '600' }}>
            {post.comments?.length || 0} comments
          </span>
          <span style={{ fontWeight: '600' }}>
            {post.views || 0} views
          </span>
        </div>
      </div>

      {/* Sección 4: BOTONES DE ACCIÓN PRINCIPALES */}
      <div style={{
        display: 'grid',
        gridTemplateColumns: '1fr 1fr 1fr 1fr',
        gap: '8px',
        marginBottom: '12px'
      }}>
        {/* Like Button */}
        <button
          onClick={(e) => {
            e.stopPropagation();
            onLike();
          }}
          style={{
            background: isLike ? 'rgba(255, 48, 64, 0.1)' : 'rgba(0, 0, 0, 0.05)',
            border: 'none',
            padding: '10px',
            borderRadius: '12px',
            cursor: 'pointer',
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            gap: '4px',
            transition: 'all 0.2s ease'
          }}
          onMouseEnter={(e) => {
            e.currentTarget.style.background = isLike ? 'rgba(255, 48, 64, 0.15)' : 'rgba(0, 0, 0, 0.08)';
            e.currentTarget.style.transform = 'translateY(-2px)';
          }}
          onMouseLeave={(e) => {
            e.currentTarget.style.background = isLike ? 'rgba(255, 48, 64, 0.1)' : 'rgba(0, 0, 0, 0.05)';
            e.currentTarget.style.transform = 'translateY(0)';
          }}
        >
          <span className="material-icons" style={{
            fontSize: '22px',
            color: isLike ? '#ff3040' : '#666'
          }}>
            {isLike ? 'favorite' : 'favorite_border'}
          </span>
          <span style={{
            fontSize: '11px',
            fontWeight: '600',
            color: isLike ? '#ff3040' : '#666'
          }}>
            {isLike ? 'Liked' : 'Like'}
          </span>
        </button>

        {/* Comment Button */}
        <button
          onClick={(e) => {
            e.stopPropagation();
            onCommentClick();
          }}
          style={{
            background: 'rgba(0, 0, 0, 0.05)',
            border: 'none',
            padding: '10px',
            borderRadius: '12px',
            cursor: 'pointer',
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            gap: '4px',
            transition: 'all 0.2s ease'
          }}
          onMouseEnter={(e) => {
            e.currentTarget.style.background = 'rgba(0, 150, 255, 0.1)';
            e.currentTarget.style.transform = 'translateY(-2px)';
          }}
          onMouseLeave={(e) => {
            e.currentTarget.style.background = 'rgba(0, 0, 0, 0.05)';
            e.currentTarget.style.transform = 'translateY(0)';
          }}
        >
          <span className="material-icons" style={{
            fontSize: '22px',
            color: '#0096ff'
          }}>
            chat_bubble_outline
          </span>
          <span style={{
            fontSize: '11px',
            fontWeight: '600',
            color: '#666'
          }}>
            Comment
          </span>
        </button>

        {/* Save Button - AHORA EN LA GRID PRINCIPAL */}
        <button
          onClick={(e) => {
            e.stopPropagation();
            onSaveToggle();
          }}
          disabled={saveLoad}
          style={{
            background: saved ? 'rgba(255, 140, 0, 0.1)' : 'rgba(0, 0, 0, 0.05)',
            border: 'none',
            padding: '10px',
            borderRadius: '12px',
            cursor: saveLoad ? 'wait' : 'pointer',
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            gap: '4px',
            transition: 'all 0.2s ease',
            opacity: saveLoad ? 0.6 : 1
          }}
          onMouseEnter={(e) => {
            if (!saveLoad) {
              e.currentTarget.style.background = saved ? 'rgba(255, 140, 0, 0.15)' : 'rgba(0, 0, 0, 0.08)';
              e.currentTarget.style.transform = 'translateY(-2px)';
            }
          }}
          onMouseLeave={(e) => {
            e.currentTarget.style.background = saved ? 'rgba(255, 140, 0, 0.1)' : 'rgba(0, 0, 0, 0.05)';
            e.currentTarget.style.transform = 'translateY(0)';
          }}
        >
          <span className="material-icons" style={{
            fontSize: '22px',
            color: saved ? '#FF8C00' : '#666'
          }}>
            {saveLoad ? 'hourglass_empty' : (saved ? 'bookmark' : 'bookmark_border')}
          </span>
          <span style={{
            fontSize: '11px',
            fontWeight: '600',
            color: saved ? '#FF8C00' : '#666'
          }}>
            {saved ? 'Saved' : 'Save'}
          </span>
        </button>

        {/* Share Button */}
        <button
          onClick={(e) => {
            e.stopPropagation();
            onShare();
          }}
          style={{
            background: 'rgba(0, 0, 0, 0.05)',
            border: 'none',
            padding: '10px',
            borderRadius: '12px',
            cursor: 'pointer',
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            gap: '4px',
            transition: 'all 0.2s ease'
          }}
          onMouseEnter={(e) => {
            e.currentTarget.style.background = 'rgba(76, 175, 80, 0.1)';
            e.currentTarget.style.transform = 'translateY(-2px)';
          }}
          onMouseLeave={(e) => {
            e.currentTarget.style.background = 'rgba(0, 0, 0, 0.05)';
            e.currentTarget.style.transform = 'translateY(0)';
          }}
        >
          <span className="material-icons" style={{
            fontSize: '22px',
            color: '#4caf50'
          }}>
            share
          </span>
          <span style={{
            fontSize: '11px',
            fontWeight: '600',
            color: '#666'
          }}>
            Share
          </span>
        </button>
      </div>

      {/* Sección 5: View Details Button - ÚNICO BOTÓN AL FINAL */}
      <button
        onClick={handleViewDetails}
        style={{
          background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
          border: 'none',
          padding: '14px 20px',
          borderRadius: '24px',
          color: 'white',
          fontSize: '14px',
          fontWeight: '700',
          cursor: 'pointer',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          gap: '8px',
          transition: 'all 0.3s ease',
          width: '100%',
          boxShadow: '0 4px 12px rgba(102, 126, 234, 0.35)',
          textTransform: 'uppercase',
          letterSpacing: '0.5px'
        }}
        onMouseEnter={(e) => {
          e.currentTarget.style.transform = 'translateY(-2px)';
          e.currentTarget.style.boxShadow = '0 6px 20px rgba(102, 126, 234, 0.5)';
        }}
        onMouseLeave={(e) => {
          e.currentTarget.style.transform = 'translateY(0)';
          e.currentTarget.style.boxShadow = '0 4px 12px rgba(102, 126, 234, 0.35)';
        }}
      >
        <span>View Details</span>
        <span className="material-icons" style={{ fontSize: '20px' }}>
          arrow_forward
        </span>
      </button>
    </div>
  );
};