/* Estilos para el contenedor de altura fija */
.card-container {
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.carousel-wrapper {
  position: relative;
  width: 100%;
  max-width: 500px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.fixed-height-container {
  position: relative;
  width: 100%;
  height: 600px; /* Altura fija para todas las imágenes */
  overflow: hidden;
}

.carousel-card {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

/* Asegurar que el carrusel ocupe todo el espacio */
.carousel-card .carousel {
  height: 100%;
}

.carousel-card .carousel .carousel-inner {
  height: 200%;
}

.carousel-card .carousel .carousel-item {
  height: 100%;
}

.carousel-card .carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ajustar la imagen sin distorsionar */
}

.overlay-icons-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  color: white;
}

.user-info-section {
  flex: 1;
  padding-right: 15px;
}

.username {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 5px;
}

.post-description {
  font-size: 14px;
  opacity: 0.9;
}

.icons-overlay-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.user-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid white;
  cursor: pointer;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.icon-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  cursor: pointer;
  transition: all 0.2s ease;
  color: white;
}

.icon-button:hover {
  background-color: rgba(0, 0, 0, 0.6);
  transform: scale(1.1);
}

.icon-button.loading {
  opacity: 0.7;
  cursor: not-allowed;
}

.icon-count {
  font-size: 12px;
  margin-top: 4px;
  color: white;
  font-weight: 500;
}

.like-button.liked {
  color: #fe2c55;
}

.cart-button.in-cart {
  color: #25d366;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .fixed-height-container {
    height: 500px; /* Altura menor en móviles */
  }
  
  .overlay-icons-container {
    padding: 10px;
  }
  
  .user-info-section {
    max-width: 70%;
  }
  
  .icon-button {
    width: 36px;
    height: 36px;
  }
  
  .user-avatar {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 480px) {
  .fixed-height-container {
    height: 400px; /* Altura aún menor en pantallas pequeñas */
  }
}