/* Variables de color */
:root {
    --primary-color: #0095f6;
    --secondary-color: #8e8e8e;
    --border-color: #dbdbdb;
    --text-color: #262626;
    --bg-color: #fafafa;
  }
  
  /* Estilos base */
  .profile-container {
    max-width: 935px;
    margin: 0 auto;
 
    background-color: var(--bg-color);
  }
  
  .profile-wrapper {
    display: flex;
    flex-direction: column;
  }
  
  /* Header responsive */
  .profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 20px;
  }
  
  .profile-avatar {
    margin-right: 0;
    margin-bottom: 20px;
  }
  
  .profile-stats {
    display: flex;
    width: 100%;
    justify-content: space-around;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    padding: 15px 0;
  }
  
  .stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    min-width: 60px;
  }
  
  .stat-count {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
  }
  
  .stat-label {
    font-size: 12px;
    color: var(--secondary-color);
  }
  
  /* Información del usuario */
  .profile-info {
    padding: 0 20px;
    margin-bottom: 20px;
  }
  
  .profile-username {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--text-color);
  }
  
  .profile-email, .profile-bio {
    font-size: 14px;
    margin-bottom: 8px;
    color: var(--text-color);
  }
  
  .profile-website {
    font-size: 14px;
    color: var(--primary-color);
    text-decoration: none;
    display: inline-block;
    margin-bottom: 8px;
  }
  
  /* Botón de acción */
  .profile-actions {
    padding: 0 20px;
    margin-bottom: 20px;
  }
  
  .btn-edit {
    width: 100%;
    padding: 8px;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    color: var(--text-color);
    font-size: 14px;
    transition: all 0.3s ease;
  }
  
  .btn-edit:hover {
    background-color: rgba(0, 0, 0, 0.02);
  }
  
  .btn-edit i {
    margin-right: 8px;
  }
  
  /* Tabs de navegación */
  .profile-tabs {
    display: flex;
    border-top: 1px solid var(--border-color);
    margin-top: 10px;
  }
  
  .tab-btn {
    flex: 1;
    padding: 16px 0;
    background: none;
    border: none;
    border-top: 1px solid transparent;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
  }
  
  .tab-btn.active {
    border-top: 1px solid var(--text-color);
    color: var(--text-color);
  }
  
  .tab-btn i {
    margin-right: 6px;
    font-size: 14px;
  }
  
  /* Media Queries para pantallas más grandes */
  @media (min-width: 768px) {
    .profile-header {
      flex-direction: row;
      align-items: center;
      margin-bottom: 30px;
    }
  
    .profile-avatar {
      margin-right: 30px;
      margin-bottom: 0;
      flex-shrink: 0;
    }
  
    .profile-stats {
      border: none;
      justify-content: flex-start;
      padding: 0;
    }
  
    .stat-item {
      margin-right: 40px;
      align-items: flex-start;
    }
  
    .stat-count {
      font-size: 18px;
    }
  
    .stat-label {
      font-size: 14px;
    }
  
    .profile-username {
      font-size: 24px;
    }
  
    .profile-email, .profile-bio, .profile-website {
      font-size: 16px;
    }
  
    .btn-edit {
      width: auto;
      padding: 8px 24px;
    }
  
    .tab-btn {
      font-size: 14px;
    }
  }
  
  /* Efectos hover para desktop */
  @media (hover: hover) and (min-width: 768px) {
    .stat-item:hover {
      opacity: 0.7;
    }
    
    .tab-btn:hover {
      color: var(--text-color);
    }
  }